# MinIO
MINIO_ROOT_USER=login
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=your-bucket

# База данных
DATABASE_URL=postgresql://postgres:postgres@postgres/postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# JWT
JWT_SECRET_KEY=SECRET_KEY
JWT_ACCESS_COOKIE_NAME=access_token
JWT_REFRESH_COOKIE_NAME=refresh_token